<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: ggsans;
        src: url(ggsans-Normal.ttf);
      }
      .some {
        font-size: 30px;
        font-family: ggsans;
        font-weight: bold;
        position: relative;
        left: 140px;
        top: -130px;
      }
      body {
        background-color: #36393f;
      }
      p {
        color: white;
      }
      .eeee {
        width: 128px;
        height: 128px;
        border-radius: 500px;
        object-fit: cover;
      }
      .sus {
        font-size: 30px;
        font-family: ggsans;
        position: relative;
        left: 140px;
        top: -250px;
      }
      a {
        font-size: 50px;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <img class="eeee" src="images/Red_win.png" alt="" />
    <p class="some">zayd</p>
    <script src="index.js"></script>
    <a href="index.html">back</a>
    <p class="sus">me when rehehe</p>
  </body>
</html>
